# Taskify

./: .gitignore  codex-write-targets.txt  package-lock.json  package.json
.github/workflows/: ci.yml
backend/Taskify/: nb-configuration.xml  pom.xml  response.json
backend/Taskify/src/main/java/com/ccq/configs/: DispacherServletInit.java  DispatcherServletInit.java  HibernateConfigs.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java  SecurityInit.java  SercurityConfiguration.java  ThymeleafConfigs.java  WebAppContextConfigs.java
backend/Taskify/src/main/java/com/ccq/controller/: ActivityController.java  BoardController.java  CardController.java  CommentController.java  HomeController.java  ListController.java  UserWorkspaceController.java
backend/Taskify/src/main/java/com/ccq/controller/admin/: AdminUserController.java  AdminWorkspaceController.java  DashboardController.java  UserController.java
backend/Taskify/src/main/java/com/ccq/controller/client/: ActivityController.java  AuthController.java  BoardController.java  CardController.java  CommentController.java  HomeController.java  ListController.java  StatController.java  UserWorkspaceController.java  WorkspaceAuth.java  WorkspaceController.java
backend/Taskify/src/main/java/com/ccq/dto/: ActivityDTO.java  AuthResponse.java  BoardDTO.java  CardDTO.java  CommentDTO.java  ListDTO.java  LoginRequest.java  RegisterRequest.java  UserDTO.java  WorkspaceDTO.java
backend/Taskify/src/main/java/com/ccq/dto/request/: BoardRequestDTO.java
backend/Taskify/src/main/java/com/ccq/pojo/: Activity.java  Attachment.java  Board.java  Boardlist.java  Card.java  CardUser.java  CardUserPK.java  ChecklistItem.java  Comment.java  Label.java  List.java  ListStatus.java  RoleWorkspace.java  Thamgia.java  User.java  UserRole.java  UserWorkspace.java  Workspace.java
backend/Taskify/src/main/java/com/ccq/pojo/request/: ReqAdminUserDTO.java  ReqAdminWorkspaceDTO.java  ReqLoginDTO.java  ReqRegisterDTO.java  ReqWorkspaceUpdateDTO.java
backend/Taskify/src/main/java/com/ccq/pojo/response/: ResActivityDTO.java  ResAttachmentDTO.java  ResBoardDTO.java  ResCardDTO.java  ResCardUserDTO.java  ResChecklistItemDTO.java  ResCommentDTO.java  ResListDTO.java  ResLoginDTO.java  ResRegisterDTO.java  ResUserDTO.java  ResUserPageDTO.java  ResUserWorkspaceDTO.java  ResWorkspaceDTO.java  ResWorkspacePageDTO.java  RestResponse.java
backend/Taskify/src/main/java/com/ccq/repository/: ActivityRepository.java  AttachmentRepository.java  BoardRepository.java  CardRepository.java  CommentRepository.java  ListRepository.java  StatRepository.java  UserRepository.java  UserWorkspaceRepository.java  WorkspaceRepository.java
backend/Taskify/src/main/java/com/ccq/repository/impl/: ActivityRepositoryImpl.java  AttachmentRepositoryImpl.java  BoardRepositoryImpl.java  CardRepositoryImpl.java  CommentRepositoryImpl.java  ListRepositoryImpl.java  StatRepositoryImpl.java  UserRepositoryImpl.java  UserWorkspaceRepositoryImpl.java  WorkspaceRepositoryImpl.java
backend/Taskify/src/main/java/com/ccq/service/: ActivityService.java  AttachmentService.java  BoardService.java  CardService.java  CommentService.java  ListService.java  PermissionService.java  StatService.java  UserService.java  UserWorkspaceService.java  WorkspaceService.java
backend/Taskify/src/main/java/com/ccq/service/impl/: ActivityServiceImpl.java  AttachmentServiceImpl.java  BoardServiceImpl.java  CardServiceImpl.java  CommentServiceImpl.java  ListServiceImpl.java  StatServiceImpl.java  UserServiceImpl.java  UserWorkspaceServiceImpl.java  WorkspaceServiceImpl.java
backend/Taskify/src/main/java/com/ccq/state/: CardState.java  DoneState.java  InProgressState.java  ToDoState.java
backend/Taskify/src/main/java/com/ccq/taskify/: JakartaRestConfiguration.java
backend/Taskify/src/main/java/com/ccq/taskify/resources/: JakartaEE11Resource.java
backend/Taskify/src/main/java/com/ccq/utils/: DTOMapper.java  JwtUtil.java  SecurityCustom.java  SecurityCustomLogic.java
backend/Taskify/src/main/java/com/ccq/utils/error/: GlobalException.java  IdInvalidException.java  PermissionException.java  StorageException.java
backend/Taskify/src/main/java/com/paq/pojo/: Activity.java  Attachment.java  Board.java  Card.java  CardUser.java  CardUserPK.java  ChecklistItem.java  Comment.java  Label.java  List.java  Thamgia.java  ThamgiaPK.java  User.java  Workspace.java
backend/Taskify/src/main/java/com/paq/taskify/: JdbcTest.java
backend/Taskify/src/main/resources/: configs.properties  database.properties
backend/Taskify/src/main/resources/templates/: index.html
backend/Taskify/src/test/java/com/ccq/controller/admin/: AdminUserControllerTest.java  AdminWorkspaceControllerTest.java
backend/Taskify/src/test/java/com/ccq/repository/impl/: UserRepositoryImplTest.java
backend/Taskify/src/test/java/com/ccq/service/impl/: WorkspaceServiceImplTest.java
docs/adrs/: ADR-001-architecture-choice.md  ADR-002-database-choice.md  ADR-003-message-queue.md
docs/architecture/: Database  Database.md  Sơ đồ C4 Component Business.md  Sơ đồ C4 Component Cơ sở dữ liệu.md  Sơ đồ C4 Component Cổng API.md  Sơ đồ C4 Component Hàng đợi tin nhắn (rabbit mq).md  Sơ đồ C4 Component Xác thực phân quyền.md  Sơ đồ C4 Component Ứng dụng web.md  Sơ đồ C4 Container.md  Sơ đồ kiến trúc tổng quan.md  Yêu cầu phi chức năng.txt
frontend/: package-lock.json  package.json
frontend/src/components/auth/: LoginForm.js
frontend/src/context/: GlobalProvider.js
frontend/src/static/js/: const.js  util.js
frontend/taskify/: package-lock.json  package.json
frontend/taskify/src/: App.js
frontend/taskify/src/components/: AppHeader.css  AppHeader.jsx
frontend/taskify/src/pages/: AssignMemberModal.jsx  BoardDetail.css  BoardDetail.jsx  BoardStatistics.jsx  CardDetailModal.jsx  Home.css  Home.jsx  Login.css  Login.jsx  Logout.jsx  Register.jsx  Welcome.css  Welcome.jsx  WorkspaceDetail.css  WorkspaceDetail.jsx  (+2 more)
weekly-reports/: week-3.md  week-4.md  week-5.md  week-6.md  week-7.md  week-8.md
(+7 files in other folders)
